[gd_scene load_steps=11 format=3 uid="uid://u8aukskra4h1"]

[ext_resource type="Script" path="res://Scripts/Enemies2.gd" id="1_3fl7f"]
[ext_resource type="Texture2D" uid="uid://ba3xrvdfhp7to" path="res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/Run-Sheet.png" id="2_7ul5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_866wq"]
atlas = ExtResource("2_7ul5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0sa"]
atlas = ExtResource("2_7ul5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh4b6"]
atlas = ExtResource("2_7ul5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjh0"]
atlas = ExtResource("2_7ul5m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haxq4"]
atlas = ExtResource("2_7ul5m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v516g"]
atlas = ExtResource("2_7ul5m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkjch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_866wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haxq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v516g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4edc"]
radius = 12.0

[node name="Rogue Enemy" type="CharacterBody2D"]
position = Vector2(0, -15)
script = ExtResource("1_3fl7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gkjch")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15)
shape = SubResource("CircleShape2D_a4edc")
