[gd_scene load_steps=3 format=3 uid="uid://danviyo4dykp0"]

[ext_resource type="Script" path="res://Scripts/spd.gd" id="1_4s111"]
[ext_resource type="Texture2D" uid="uid://doi1dqp6wdi66" path="res://Assets/Cards/Speed Card PNG.png" id="2_lralb"]

[node name="spd" type="Node2D"]
script = ExtResource("1_4s111")

[node name="SpeedCardPng" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_lralb")
