[gd_scene load_steps=3 format=3 uid="uid://danviyo4dykp0"]

[ext_resource type="Script" path="res://Scripts/spd.gd" id="1_4s111"]
[ext_resource type="Texture2D" uid="uid://dd3rokqjnnp5y" path="res://Assets/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/book_02b.png" id="2_80elq"]

[node name="spd" type="Node2D"]
script = ExtResource("1_4s111")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Book02b" type="Sprite2D" parent="."]
position = Vector2(4, 3)
texture = ExtResource("2_80elq")
