[gd_scene format=3 uid="uid://bld07cmmiqxbi"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.146
anchor_bottom = 0.358
offset_right = -128.192
offset_bottom = -191.984
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CardSlotUi" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.568627)
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
