[gd_scene load_steps=18 format=3 uid="uid://drnrfysf0dkqj"]

[ext_resource type="Script" path="res://Scripts/enemies.gd" id="1_pvd75"]
[ext_resource type="Texture2D" uid="uid://t8bh2cpgkiyb" path="res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/Death-Sheet.png" id="2_k4rsi"]
[ext_resource type="Texture2D" uid="uid://xrtltyy35qo6" path="res://Assets/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/Run-Sheet.png" id="3_sgqv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0843n"]
atlas = ExtResource("2_k4rsi")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvnh"]
atlas = ExtResource("2_k4rsi")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7lp"]
atlas = ExtResource("2_k4rsi")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm88r"]
atlas = ExtResource("2_k4rsi")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddbg"]
atlas = ExtResource("2_k4rsi")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn3a0"]
atlas = ExtResource("2_k4rsi")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi18"]
atlas = ExtResource("3_sgqv8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwe5c"]
atlas = ExtResource("3_sgqv8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p06a"]
atlas = ExtResource("3_sgqv8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2elqu"]
atlas = ExtResource("3_sgqv8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rop"]
atlas = ExtResource("3_sgqv8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lgo"]
atlas = ExtResource("3_sgqv8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07mgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0843n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn3a0")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwe5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2elqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3rop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lgo")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0q07w"]
radius = 7.0
height = 22.0

[node name="Knight Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pvd75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(9, -3)
sprite_frames = SubResource("SpriteFrames_07mgw")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0q07w")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
